<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="dcfemlib" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="dcfemlib.dll" prefix_auto="0" extension_auto="0" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-O2" />
			<Add option="-DBUILDING_DLL=1" />
			<Add option="-DMINGW" />
			<Add option="-DHAVE_TRIANGLE" />
			<Add directory="../external/triangle" />
			<Add directory="../external/lib" />
		</Compiler>
		<Linker>
			<Add library="libtriangle.a" />
			<Add directory="../external/lib" />
		</Linker>
		<Unit filename="../src/basemesh.cpp" />
		<Unit filename="../src/basemesh.h" />
		<Unit filename="../src/cholmodWrapper.cpp" />
		<Unit filename="../src/cholmodWrapper.h" />
		<Unit filename="../src/constraintmat.cpp" />
		<Unit filename="../src/constraintmat.h" />
		<Unit filename="../src/datamap.cpp" />
		<Unit filename="../src/datamap.h" />
		<Unit filename="../src/dcfemlib.cpp" />
		<Unit filename="../src/dcfemlib.h" />
		<Unit filename="../src/domain2d.cpp" />
		<Unit filename="../src/domain2d.h" />
		<Unit filename="../src/domain3d.cpp" />
		<Unit filename="../src/domain3d.h" />
		<Unit filename="../src/electrodeconfig.cpp" />
		<Unit filename="../src/electrodeconfig.h" />
		<Unit filename="../src/elementmatrix.h" />
		<Unit filename="../src/elements.cpp" />
		<Unit filename="../src/elements.h" />
		<Unit filename="../src/errorestimator.cpp" />
		<Unit filename="../src/errorestimator.h" />
		<Unit filename="../src/facet.cpp" />
		<Unit filename="../src/facet.h" />
		<Unit filename="../src/fem.cpp" />
		<Unit filename="../src/fem.h" />
		<Unit filename="../src/interpolate.cpp" />
		<Unit filename="../src/interpolate.h" />
		<Unit filename="../src/inversionstuff.cpp" />
		<Unit filename="../src/inversionstuff.h" />
		<Unit filename="../src/ldlwrapper.cpp" />
		<Unit filename="../src/ldlwrapper.h" />
		<Unit filename="../src/line.cpp" />
		<Unit filename="../src/line.h" />
		<Unit filename="../src/longoptions.cpp" />
		<Unit filename="../src/longoptions.h" />
		<Unit filename="../src/mesh2d.cpp" />
		<Unit filename="../src/mesh2d.h" />
		<Unit filename="../src/mesh3d.cpp" />
		<Unit filename="../src/mesh3d.h" />
		<Unit filename="../src/meshadds.cpp" />
		<Unit filename="../src/meshadds.h" />
		<Unit filename="../src/myvec/matrix.h" />
		<Unit filename="../src/myvec/vector.h" />
		<Unit filename="../src/numfunct.cpp" />
		<Unit filename="../src/numfunct.h" />
		<Unit filename="../src/plane.cpp" />
		<Unit filename="../src/plane.h" />
		<Unit filename="../src/polygon.cpp" />
		<Unit filename="../src/polygon.h" />
		<Unit filename="../src/refine.cpp" />
		<Unit filename="../src/refine.h" />
		<Unit filename="../src/sensitivity.cpp" />
		<Unit filename="../src/sensitivity.h" />
		<Unit filename="../src/setalgorithm.h" />
		<Unit filename="../src/solver.h" />
		<Unit filename="../src/spline.cpp" />
		<Unit filename="../src/spline.h" />
		<Unit filename="../src/stlmatrix.cpp" />
		<Unit filename="../src/stlmatrix.h" />
		<Unit filename="../src/taucswrapper.cpp" />
		<Unit filename="../src/taucswrapper.h" />
		<Unit filename="../src/trianglewrapper.cpp" />
		<Unit filename="../src/trianglewrapper.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
